<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    
    <title>Hyperion</title>
  </head>
  <body>
    <div class="d-flex">
        <div id="sidebar-container" class="bg-primary">
            <div class="logo">
                <img src="img/Cp.png" class="logomain">
                <h4 class="text-light">Hyperion</h4>
            </div>
            <div class="menu">
                <a href="includes/account.html" class="d-block text-light p-3"><i class="icon ion-logo-octocat mr-2 lead"></i>Mi cuenta</a>
                <a href="#" class="d-block text-light p-3"><i class="icon ion-md-archive mr-2 lead"></i>Votar</a>
                <a href="#" class="d-block text-light p-3"><img src="img/Cp.png" class="avatar" alt="">  Hyperion</a>
                <a href="#" class="d-block text-light p-3"><i class="icon ion-md-contacts mr-2 lead"></i>Contacto</a>
            </div>
        </div>
        <div class="w-100">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto"></ul>
                        <div class="username">Nombre de usuario</div> 
                  </ul>
                </div>
              </nav>

              <div id="content">
                <section class="py-3">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-9">
                        <h1 class="font-weight-bold mb-0">Bienvenido username</h1>
                        <p class="lead text-muted">Revisa los votos</p>
                      </div>
                      <div class="col-lg-3 d-flex">
                        <button class="btn btn-primary w-100 align-self-center">Descargar reporte</button>
                      </div>

                    </div>

                  </div>
                </section>

                <section>
                  <div class="card">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-lg-8">
                          <h6><i class="icon ion-ios-wallet mr-2 lead"></i>Mi Wallet</h6>
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <label class="input-group-text" for="inputGroupSelect01">Wallet</label>
                            </div>
                            <select class="custom-select" id="inputGroupSelect01">
                              <option selected>Address</option>
                              <option value="1">ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2</option>
                              <option value="2">amskASDj123sASdfj93ASDnzasdAskqasdfn2kSADfjashSDn23</option>
                              <option value="3">a63maasASdm34Al3assfSAmn3aFnau4Adfnj5al4dnf4dnfSAkd</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-lg-2">

                        </div>
                      </div>
                    </div>
                  </div>                  
                </section>
              </div>
        </div>
    </div>
    

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

      
    
  </body>
  
</html>